<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Waxom</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
	<!--sprites-->
	<link rel="stylesheet" href="css/sprites.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!--FONTS-->
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <!--FONTS-->
    <!--SLIDERS-->
    <link rel="stylesheet" href="css/slide.css">
  </head>
  <body>
  
<header>
	    <div id="shadowHeader">
	    	<div class="container hidden-xs">
	    		<div class="row">
	    			<div class="col-sm-3 logotype">
		    			<a href="#home" alt="home Pahe">
		    				<img src="img/logo.png" alt="логотип Wahom" class="img-responsiv">
	    					<h2>Waxom</h2>
		    			</a>
	    			</div>
	    			<div class="col-sm-7">
	    				<nav id="top_nav" class="hidden-xs">
	    							<ul class="list-inline">
	    								<a href="#main">
	    									<li>Home</li>
	    								</a>
	    								<a href="#service">
	    									<li>About Us</li>
	    								</a>
	    								<a href="#LatestProjects">
	    									<li>Portfolio</li>
	    								</a>
	    								<a href="#SatisfiedClients">
	    									<li>Features</li>
	    								</a>
	    								<a href="#postSlider">
	    									<li>Blog</li>
	    								</a>
	    								<a href="#pricing">
	    									<li>Pricing</li>
	    								</a>
	    								<a href="#partners">
	    									<li>Shortcodes</li>
	    								</a>
	    								<a href="#contact">
	    									<li>Contact</li>
	    								</a>
	    							</ul>
	    				</nav>
	    			</div>
	    			<div class="col-sm-2">
	    				<a data-toggle="modal" id="cupBtn" class="cart" href="#cartBtn_modal"></a>
	    				<a data-toggle="modal" id="serchBtn" class="serch" href="#serchBtn_modal"></a>
	    			</div>
	    		</div>
	    	</div>
	    	<nav class="visible-xs">
	    		<div class="cotnainer">
	    			<div class="col-xs-3 text-center">
	    				<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
					      <i class="fa fa-bars"></i> 
					    </a>
						<ul class="dropdown-menu">
					    	<li><a href="#">Home</a></li>
		    				<li><a href="#">About Us</a></li>
		    				<li><a href="#">Portfolio</a></li>
		   					<li><a href="#">Features</a></li>
		   					<li><a href="#">Blog</a></li>
		   					<li><a href="#">Pricing</a></li>
		   					<li><a href="#">Shortcodes</a></li>
	    					<li><a href="#">Contact</a></li>
	    					<li><a data-toggle="modal" id="cupBtn" class="cart" href="#cartBtn_modal">Cart</a></li>
					    </ul>
	    			</div>
	    			<div class="col-xs-6 col-xs-offset-3">
	    				<img src="img/logo.png" alt="" class="img-responsive pull-right">
	    			</div>
	    		</div>
	    	</nav>	    	
	    <section id="main">
	    	<div class="container">
	    		<div class="row mainHeader wow fadeInLeft" data-wow-delay="0.2s">
	    			<h2>Unique and Modern Design</h2>
	    		</div>
	    		<div class="row mainHeader wow fadeInUp" data-wow-delay="0.2s">
	    			<h1>Portfolio <span>psd</span> Template</h1>
	    		</div>
	    		<div class="row mainHeader wow fadeInRight" data-wow-delay="0.2s">
	    			<h4><span>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id <br> quod mazim placerat facer possim assum.</span></h4>
	    		</div>
	    		<div class="row mainButton">
	    			<button data-toggle="modal" id="getStart" href="#getStart_modal">Get Started</button>
	    		</div>
	    	</div>
	    </section>
	    </div>
</header>

<section id="service">
    	<div class="container">
    		<div class="row">
    			<div class="col-md-3 col-xs-6">
    				<a class="serviceLink" href="#">
    					<i class="fa fa-pencil fa-3x" aria-hidden="true"></i>
    					<h3>Web & app design</h3>
    					<p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
    					<hr class="line">
    				</a>
    			</div>
    			<div class="col-md-3 col-xs-6">
    				<a class="serviceLink" href="#">
    					<i class="fa fa-cubes fa-3x" aria-hidden="true"></i>
    					<h3>Development</h3>
    					<p>Lorem ipsum dolor sit amet, adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
    					<hr class="line">
    				</a>
    			</div>
    			<div class="col-md-3 col-xs-6">
    				<a class="serviceLink" href="#">
    					<i class="fa fa-cog fa-3x" aria-hidden="true"></i>
    					<h3>Customization</h3>
    					<p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
    					<hr class="line">
    				</a>
    			</div>
    			<div class="col-md-3 col-xs-6">
    				<a class="serviceLink" href="#">
    					<i class="fa fa-shopping-bag fa-3x" aria-hidden="true"></i>
    					<h3>Marketing</h3>
    					<p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
    					<hr class="line">
    				</a>
    			</div>
    		</div>
    	</div>
</section>

<section id="firstSlider">
		<div class="container">
			<div class="row">
			<div class="sectionHeder text-center">
				<h2>Waxom is Realization of your Ideas.</h2>
				<h3><span>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam 
				<br> processus dynamicus, qui sequitur mutationem consuetudium..</span></h3>
			</div>
				<div class="com-md-12 hidden-xs">
					<div class="slider" id="slider">
					  <div class="slideTop" id="slide-left">
					    <div class="slide-holder">
					      <div class="slide-bg bg-previous"></div>
					      <div class="slide-bg bg-current"></div>
					      <div class="slide-bg bg-next"></div>
					    </div>
					  </div>
					  <div class="slideTop" id="slide-center">
					    <div class="slide-holder">
					      <div class="slide-bg bg-previous"></div>
					      <div class="slide-bg bg-current"></div>
					      <div class="slide-bg bg-next"></div>
					    </div>
					  </div>
					  <div class="slideTop" id="slide-right">
					    <div class="slide-holder">
					      <div class="slide-bg bg-previous"></div>
					      <div class="slide-bg bg-current"></div>
					      <div class="slide-bg bg-next"></div>
					    </div>
					  </div>
					  	<a class="arrow" href="#" id="left-arrow">
							<i class="glyphicon glyphicon-menu-left"></i>
						</a>
						<a class="arrow" href="#" id="right-arrow">
							<i class="glyphicon glyphicon-menu-right"></i>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="sectionBottom">
			<div class="container">
				<div class="row">			
					<div class="col-md-6">
						<h3><a href="#">Waxom</a> multipurpose wordPress theme</h3>
						<span>Don't forget to Rate the Template. Thanks so much!</span>
					</div>
					<div class="col-md-offset-4 col-md-2">
						<button class="purchaseBtn" data-toggle="modal">Purchase now</button>
					</div>
				</div>
			</div>
		</div>
</section>

<section id="LatestProjects">
	<div class="container">
		<div class="row">
			<div class="sectionHeder text-center">
				<h2>Our Latest Projects.</h2>
				<h3><span>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynam- <br> icus, qui sequitur mutationem consuetudium.</span></h3>
			</div>
		</div>
		<div class="row text-center">
			<div class="col-md-4 col-xs-6">
				<a href="#projects_modal" data-toggle="modal">
					<div class="post">
						<img src="img/types-1.jpg" alt="Claritas Etiam Processus" class="img-responsive center-block">
						<div class="boxComponent">
							<h4>Claritas etiam processus</h4>
							<h5>Photography, nature</h5>
							<!--<button class="moreBtn" data-toggle="modal" href="#">More</button>-->
						</div>
					</div>
				</a>
			</div>
			<div class="col-md-4 col-xs-6">
				<a href="#projects_modal_one" data-toggle="modal">
					<div class="post">
						<img src="img/types-2.jpg" alt="Quam Nutamus Farum" class="img-responsive center-block">
						<div class="boxComponent">
							<h4>Quam nutamus farum</h4>
							<h5>Graphic design, mock-Up</h5>
							<!--<button class="moreBtn" data-toggle="modal" href="#">More</button>-->
						</div>
					</div>
				</a>
			</div>
			<div class="col-md-4 col-xs-6">
				<a href="#projects_modal_two" data-toggle="modal">
					<div class="post">
						<img src="img/types-3.jpg" alt="Usus Legentis Videntur" class="img-responsive center-block">
						<div class="boxComponent">
							<h4>Usus legentis videntur</h4>
							<h5>Photography, holiday</h5>
							<!--<button class="moreBtn" data-toggle="modal" href="#">More</button>-->
						</div>
					</div>
				</a>
			</div>
			<div class="col-md-4 col-xs-6">
				<a href="#projects_modal" data-toggle="modal">
					<div class="post">
						<img src="img/types-4.jpg" alt="Claritas Etiam Processus" class="img-responsive center-block">
						<div class="boxComponent">
							<h4>Claritas etiam processus</h4>
							<h5>Photography, nature</h5>
							<!--<button class="moreBtn" data-toggle="modal" href="#">More</button>-->
						</div>
					</div>
				</a>
			</div>
			<div class="col-md-4 col-xs-6">
				<a href="#projects_modal" data-toggle="modal">
					<div class="post">
						<img src="img/types-5.jpg" alt="Quam Nutamus Farum" class="img-responsive center-block">
						<div class="boxComponent">
							<h4>Quam nutamus farum</h4>
							<h5>Graphic design, mock-Up</h5>
							<!--<button class="moreBtn" data-toggle="modal" href="#">More</button>-->
						</div>
					</div>
				</a>
			</div>
			<div class="col-md-4 col-xs-6">
				<a href="#projects_modal" data-toggle="modal">
					<div class="post">
						<img src="img/types-6.jpg" alt="Usus Legentis Videntur" class="img-responsive center-block">
						<div class="boxComponent">
							<h4>Usus legentis videntur</h4>
							<h5>Photography, holiday</h5>
							<!--<button class="moreBtn" data-toggle="modal" href="#">More</button>-->
						</div>
					</div>
				</a>
			</div>
			<div class="col-md-12 col-xs-12">
				<button class="moreBtn" data-toggle="modal" href="#projects_modal_all">More</button>
			</div>
		</div>
	</div>
</section>

<section id="VideoBox">
	<video id="video"  autoplay>
		<source src="video/Lighthouse.mp4" type="video/mp4">
	</video>
</section>

<section id="infoConentBox">
	<div class="container">
		<div class="row">
			<div class="col-md-offset-1 col-md-3 hidden-xs">
				<img src="img/phone_img.PNG" alt="iPhone in hand" class="img-responsive center-block">
			</div>
			<div class="contentInfoStyle col-md-offset-1 col-md-7 wow fadeInRight" data-wow-delay="0.2s">
				<h3>Excellent for Mobile Devices.</h3>
				<p>Qisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius claritas. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
				<br class="hidden-xs">
				  <div class="list-group">
				    <a href="#" class="list-group-item clearfix">
				      <span class="glyphicon glyphicon-menu-right"></span>
				      Nam liber tempor cum soluta nobis eleifend option;
				    </a>
				    <a href="#" class="list-group-item clearfix">
				      <span class="glyphicon glyphicon-menu-right"></span>
				      Option congue nihil imperdiet doming id quod mazim placerat facer;
				    </a>
				    <a href="#" class="list-group-item clearfix">
				      <span class="glyphicon glyphicon-menu-right"></span>
				      Eodem modo typi, qui nunc nobis videntur parum futurum;
				    </a>
				    <a href="#" class="list-group-item clearfix">
				      <span class="glyphicon glyphicon-menu-right"></span>
				     Investigationes demonstraverunt lectores
				    </a>
				  </div>
			</div>
		</div>
	</div>
</section>

<section id="SatisfiedClients">
	<div class="container">
		<div class="row">
			<div class="col-md-offset-1 col-md-2 col-xs-4">
				<div class='user' ></div>
					<h2>3587</h2>
					<h5>Satisfied Clients</h5>
					<hr class="top-line">
				</div>
			<div class="col-md-2 col-xs-4">
				<div class='cups' ></div>
					<h2>207</h2>
					<h5>Cups of coffee</h5>
					<hr class="top-line">
			</div>
			<div class="col-md-2 col-xs-4">
				<div class='postIcon' ></div>
					<h2>2500</h2>
					<h5>Blog posts</h5>
					<hr class="top-line">
			</div>
			<div class="col-md-2 col-xs-6">
				<div class='likes' ></div>
					<h2>873</h2>
					<h5>Likes</h5>
					<hr class="top-line">
			</div>
			<div class="col-md-2 col-xs-6">
				<div class='launcher' ></div>
					<h2>900</h2>
					<h5>We launched</h5>
					<hr class="top-line">
			</div>
		</div>
	</div>
</section>

<section id="postSlider">
	<div class="container">
		<div class="row">
				<h2>Recent Posts.</h2>
				<p>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynam- <br> icus, qui sequitur mutationem consuetudium.</p>
		</div>
		<div class="col-md-12 col-xs-12 visible-xs">
				<button class="moreBtn" data-toggle="modal" href="#projects_modal_all">More</button>
			</div>
		<div class="col-md-4 col-xs-6">
			<div class="row">
			  <div class="col-sm-12 col-md-12">
			    <div class="thumbnail">
			      <!--//////////////////////////////////SLIDER//////////////////-->
			      <div id="carousel" class="carousel slide">
			      	<ol class="carousel-indicators">
			      		<li class="active" data-target="#carousel" data-slide-to="0"></li>
			      		<li data-target="#carousel" data-slide-to="1"></li>
			      		<li data-target="#carousel" data-slide-to="2"></li>
			      	</ol>
			      	<div class="carousel-inner">
			      		<div class="item active">
			      			<img src="img/mini-slider/mini-slide-one.jpg" alt="sunset">
			      		</div>
			      		<div class="item">
			      			<img src="img/mini-slider/mini-slide-two.jpg" alt="work">
			      		</div>
			      		<div class="item">
			      			<img src="img/mini-slider/mini-slide-three.jpg" alt="ship">
			      		</div>
			      	</div>
			      </div>
			      <!--//////////////////////////////////SLIDER//////////////////-->
			      <div class="caption">
			      	<div class="calendar">
					    <h2>30</h2>
						<p>Sep.</p>
					</div>
			        <h3>Lorem ipsum dolor sit amet</h3>
			        <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
			        <p>
			        	<a href="#" class="btn" role="button">Read More <i class="fa fa-caret-right" aria-hidden="true"></i></a>
			        </p>
			      </div>
			    </div>
			  </div>
			</div>
		</div>	
		<div class="col-md-4 col-xs-6">
			<div class="row">
			  <div class="col-sm-12 col-md-12">
			    <div class="thumbnail">
			      <img src="img/mini-slider/mini-slide-two.jpg" alt="work">
			      <div class="caption">
			    <div class="calendar">
			    	<h2>30</h2>
					<p>Sep.</p>
			    </div>
			        <h3>Lorem ipsum dolor sit amet</h3>
			        <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
			        <p>
			        	<a href="#" class="btn" role="button">Read More <i class="fa fa-caret-right" aria-hidden="true"></i></a>
			        </p>
			      </div>
			    </div>
			  </div>
			</div>
		</div>
		<div class="col-md-4 hidden-xs">
			<div class="row">
			  <div class="col-sm-12 col-md-12">
			    <div class="thumbnail">
			      <img src="img/mini-slider/mini-slide-three.jpg" alt="ship">
			      <div class="caption">
			      	<div class="calendar">
					    <h2>30</h2>
						<p>Sep.</p>
					</div>
			        <h3>Lorem ipsum dolor sit amet</h3>
			        <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
			        <p>
			        	<a href="#" class="btn" role="button">Read More <i class="fa fa-caret-right" aria-hidden="true"></i></a>
			        </p>
			      </div>
			    </div>
			  </div>
			</div>
		</div>
	</div>
</section>

<section id="partners">
	<div id="shadowPartners">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-xs-3">
					<a href="#" alt="Haircuts">
						<img src="img/partners/haircuts.png" alt="Haircuts" class="img-responsive">
					</a>
				</div>
				<div class="col-md-3 col-xs-3">
					<a href="#" alt="Delisiuos">
						<img src="img/partners/delicious.png" alt="Delisiuos" class="img-responsive">
					</a>
				</div>
				<div class="col-md-3 col-xs-3">
					<a href="#" alt="Pentool">
						<img src="img/partners/pentool.png" alt="Pentool" class="img-responsive">
					</a>
				</div>
				<div class="col-md-3 col-xs-3">
					<a href="#" alt="Royal">
						<img src="img/partners/royal.png" alt="Royal" class="img-responsive">
					</a>
				</div>
			</div>
		</div>
	</div>
</section>

<footer>
	<div id="footercontent">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-xs-12">
					<div id="aboutWacom">
					<a href="#main" alt="home Page">
						<img src="img/logo.png" alt="Logo" classimg-responsive center-block">
						<h2>Waxom</h2>
					</a>
						<br class="hidden-xs">
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci suscipit lobortis claritatem.</p>
						<a href="#" class="btnMoreFooter">Read More..</a>
					</div>
				</div>
				<div class="col-md-3 col-xs-12">
					<div id="recentPosts">
						<h3>Recent Posts</h3>
						<div class="recentBox">
							<span class="chronology">September 08, 2015</span>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
						</div>
						<hr>
						<div class="recentBox">
							<span class="chronology">September 08, 2015</span>
						<p>Diam nonummy nibh euismod tincidunt ut laoreet dolore magna</p>
						</div>
						<hr>
						<div class="recentBox">
							<span class="chronology">September 08, 2015</span>
						<p>Claritas est etiam processus dynamicus, qui sequitur mutationem per seacula quarta decima </p>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-xs-12">
					<div id="ourTwitter">
						<h3>Our Twitter</h3>
						<p><span class="twitter">@waxom</span> Cum soluta nobis eleifend option congue nihil imperdiet doming</p>
						<span class="chronology">3 mins ago</span>
						<hr>
						<p>Mirum est <span class="twitter">#envato</span> notare quam littera gothica, quam nunc putamus parum anteposuerit litterarum </p>
						<span class="chronology">5 hours ago</span>
						<hr>
						<p>Soluta nobis option <span>bit.ly/1Hniso7</span></p>
						<span class="chronology">20 days ago</span>
					</div>
				</div>
				<div class="col-md-3 col-xs-12">
					<div id="dribbbleWidget">
						<h3>Dribbble Widget</h3>
						<div class="row">
							<div class="col-md-12">
								<div class="col-md-6 col-xs-6 footerImg">
									<img class="img-responsive" src="img/types-1.jpg" alt="">
								</div>
								<div class="col-md-6 col-xs-6 footerImg">
									<img class="img-responsive" src="img/types-2.jpg" alt="">
								</div>
								<div class="col-md-6 col-xs-6 footerImg">
									<img class="img-responsive" src="img/types-3.jpg" alt="">
								</div>
								<div class="col-md-6 col-xs-6 footerImg">
									<img class="img-responsive" src="img/types-4.jpg" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="copyRight">
		<div class="container">
			<div class="row">
			<div class="col-md-6 col-xs-12">
				<div id="copyRightLeft">
					<p>Copyright &copy; 2017 <span>Bug</span></p>
						<div class="footerNav">
							<span class="verticalLine">&#x2223;</span><a href="#">Privacy Policy</a>
							<span class="verticalLine">&#x2223;</span><a href="#">FAQ</a>
							<span class="verticalLine">&#x2223;</span><a href="#">Support</a>
						</div>
				</div>
			</div>
			<div class="col-md-6 col-xs-12">
				<div id="copyRightRight">
					<p class="text-right">
						Designed by<span>ThemeFire</span><span class="verticalLine">&#x2223;</span>Only on <span>Envato Market</span>  
					</p>
				</div>
			</div>
		</div>
		</div>
	</div>
</footer>

    <!-- SEARCH POPUP -->
        <div class="modal fade" id="serchBtn_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-sm">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                
              </div>
              <div class="modal-body text-center">
               <div class="row">
					<div class="headerModel">
						<h4>serch</h4>
					</div>
               </div>
               <div class="row">
               		<form action="#">
               			<div class="col-sm-12">
				            <div id="imaginary_container"> 
				                <div class="input-group stylish-input-group">
				                    <input type="text" class="form-control"  placeholder="Search" >
				                    <span class="input-group-addon">
				                        <button type="submit">
				                            <span class="glyphicon glyphicon-search"></span>
				                        </button>  
				                    </span>
				                </div>
				            </div>
				        </div>
               		</form>
               </div>
              </div>
            </div>
          </div>
        </div>

    <!-- Cart POPUP -->
        <div class="modal fade cartBtn_modal" id="cartBtn_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-md">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                
              </div>
              <div class="modal-body text-center">
               <div class="row">
					<div class="headerModel">
						<h4>cart</h4>
					</div>
               </div>
               <div class="row">
               <div class="col-md-12">
               		<form class="form-group myFormStyle" action="#">
	               		<div class="col-md-3 hidden-xs">
		               		<a href="#" alt="gigabyte-geforce-gtx-1060-windforce-oc-3.l">
		               			<img src="img/products/gigabyte-geforce-gtx-1060-windforce-oc-3.l.jpg" class="img-responsive" alt="gigabyte-geforce-gtx-1060-windforce-oc-3.l">
		               		</a>
	               		</div>
	               		<div class="col-md-6 col-xs-7">
		               		<div class="productBox">
		               			<a href="#">Gigabyte GeForce GTX 1060 Windforce OC 3072MB GDDR5 (GV-N1060WF2OC-3GD)</a>
								<p>
									Код товару: 111111
								</p>
		               		</div>
	               		</div>
	               		<div class="col-md-2 col-xs-3">
	               			<input type="text" class="form-control quantity text-center">
	               		</div>
	               		<div class="col-md-1 col-xs-2">
		               		<div class="closeCartBtn">
		               			<a href="#">
		               				<i class="fa fa-times fa-lg" aria-hidden="true"></i>
		               			</a>
		               		</div>
	               		</div>
	            	</form>
	            	<form class="form-group myFormStyle" action="#">
	               		<div class="col-md-3 hidden-xs">
		               		<a href="#" alt="gigabyte-geforce-gtx-1060-windforce-oc-3.l">
		               			<img src="img/products/gigabyte-geforce-gtx-1060-windforce-oc-3.l.jpg" class="img-responsive" alt="gigabyte-geforce-gtx-1060-windforce-oc-3.l">
		               		</a>
	               		</div>
	               		<div class="col-md-6 col-xs-7">
		               		<div class="productBox">
		               			<a href="#">Gigabyte GeForce GTX 1060 Windforce OC 3072MB GDDR5 (GV-N1060WF2OC-3GD)</a>
								<p>
									Код товару: 111111
								</p>
		               		</div>
	               		</div>
	               		<div class="col-md-2 col-xs-3">
	               			<input type="text" class="form-control quantity text-center">
	               		</div>
	               		<div class="col-md-1 col-xs-2">
		               		<div class="closeCartBtn">
		               			<a href="#">
		               				<i class="fa fa-times fa-lg" aria-hidden="true"></i>
		               			</a>
		               		</div>
	               		</div>
	            	</form>
	            	<a href="#" class="buyBtn">Buy</a>
               </div>
               </div>
              </div>
            </div>
          </div>
        </div>    

    <!-- projects_modal -->
        <div class="modal fade" id="projects_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                
              </div>
              <div class="modal-body">
               <div class="row">
					<div class="headerModelInfo">
						<h4>Projects 1</h4>
	               		<div class="col-sm-5">
							<div class="fotorama">
								<img src="img/project/types-1.jpg" alt="one">
								<img src="img/project/types-2.jpg" alt="two">
								<img src="img/project/types-3.jpg" alt="three">
								<img src="img/project/types-4.jpg" alt="four">
								<img src="img/project/types-5.jpg" alt="five">
								<img src="img/project/types-6.jpg" alt="six">
							</div>
					    </div>
					    <div class="col-sm-7">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, quisquam voluptatibus totam. <br><br> Voluptatem aspernatur non possimus, necessitatibus totam rerum pariatur itaque explicabo repellendus unde adipisci numquam, dicta ullam quasi ipsum.</p>
					    </div>
				    </div>
				</div>
              </div>
            </div>
          </div>
        </div>

    <!-- projects_modal_one -->
        <div class="modal fade" id="projects_modal_one" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                
              </div>
              <div class="modal-body">
               <div class="row">
					<div class="headerModelInfo">
						<h4>Projects 2</h4>
	               		<div class="col-sm-5">
							<div class="fotorama">
								<img src="img/project/types-1.jpg" alt="one">
								<img src="img/project/types-2.jpg" alt="two">
								<img src="img/project/types-3.jpg" alt="three">
								<img src="img/project/types-4.jpg" alt="four">
								<img src="img/project/types-5.jpg" alt="five">
								<img src="img/project/types-6.jpg" alt="six">
							</div>
					    </div>
					    <div class="col-sm-7">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, quisquam voluptatibus totam. <br><br> Voluptatem aspernatur non possimus, necessitatibus totam rerum pariatur itaque explicabo repellendus unde adipisci numquam, dicta ullam quasi ipsum.</p>
					    </div>
				    </div>
				</div>
              </div>
            </div>
          </div>
        </div>    

    <!-- projects_modal_two -->
        <div class="modal fade" id="projects_modal_two" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                
              </div>
              <div class="modal-body">
               <div class="row">
					<div class="headerModelInfo">
						<h4>Projects 3</h4>
	               		<div class="col-sm-5">
							<div class="fotorama">
								<img src="img/project/types-1.jpg" alt="one">
								<img src="img/project/types-2.jpg" alt="two">
								<img src="img/project/types-3.jpg" alt="three">
								<img src="img/project/types-4.jpg" alt="four">
								<img src="img/project/types-5.jpg" alt="five">
								<img src="img/project/types-6.jpg" alt="six">
							</div>
					    </div>
					    <div class="col-sm-7">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, quisquam voluptatibus totam. <br><br> Voluptatem aspernatur non possimus, necessitatibus totam rerum pariatur itaque explicabo repellendus unde adipisci numquam, dicta ullam quasi ipsum.</p>
					    </div>
				    </div>
				</div>
              </div>
            </div>
          </div>
        </div>

	 <!-- projects_modal_two -->
	
        <div class="modal fade" id="projects_modal_all" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                
              </div>
              <div class="modal-body">
               <div class="row">
				<h2>Accordion Example</h2>
				  <div class="panel-group" id="accordion">
				    <div class="panel panel-default">
				      <div class="panel-heading">
				        <h4 class="panel-title">
				          <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">Collapsible Group 1</a>
				        </h4>
				      </div>
				      <div id="collapse1" class="panel-collapse collapse in">
				        <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
				        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
				      </div>
				    </div>
				    <div class="panel panel-default">
				      <div class="panel-heading">
				        <h4 class="panel-title">
				          <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">Collapsible Group 2</a>
				        </h4>
				      </div>
				      <div id="collapse2" class="panel-collapse collapse">
				        <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
				        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
				      </div>
				    </div>
				    <div class="panel panel-default">
				      <div class="panel-heading">
				        <h4 class="panel-title">
				          <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">Collapsible Group 3</a>
				        </h4>
				      </div>
				      <div id="collapse3" class="panel-collapse collapse">
				        <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
				        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
				      </div>
				    </div>
				  </div>
				</div>
              </div>
            </div>
          </div>
        </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script>
      new WOW().init();
    </script>
    <script>
      $(document).ready(
          function() {
              $("html").niceScroll({cursorcolor:"#000"});
          }
      );
    </script>
    <link rel="stylesheet" href="css/animate.css">
    <!-- fotorama.css & fotorama.js. -->
	<link  href="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet"> <!-- 3 KB -->
	<script src="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script> <!-- 16 KB -->
	<!--Script for Slider-->
	<!--<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js'></script>-->
	<script src='https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.3/velocity.min.js'></script>
	<script src="js/index.js"></script>
	<!--Script for Slider-->
	<script>
		$(document).ready(function(){
			$("#top_nav").on("click","a", function (event) {
				//отменяем стандартную обработку нажатия по ссылке
				event.preventDefault();

				//забираем идентификатор бока с атрибута href
				var id  = $(this).attr('href'),

				//узнаем высоту от начала страницы до блока на который ссылается якорь
					top = $(id).offset().top;
				
				//анимируем переход на расстояние - top за 1500 мс
				$('body,html').animate({scrollTop: top}, 1500);
			});
		});
	</script>
	<script>
		$(document).ready(function(){
			$("#aboutWacom").on("click","a", function (event) {
				//отменяем стандартную обработку нажатия по ссылке
				event.preventDefault();

				//забираем идентификатор бока с атрибута href
				var id  = $(this).attr('href'),

				//узнаем высоту от начала страницы до блока на который ссылается якорь
					top = $(id).offset().top;
				
				//анимируем переход на расстояние - top за 1500 мс
				$('body,html').animate({scrollTop: top}, 1500);
			});
		});
	</script>
  </body>
</html>